{
  "name": "dsh-wechat-push",
  "version": "1.0.0",
  "private": true,
  "description": "DeepSeek Harness plugin: 把 HTML 正文与图片直接投递到微信公众号草稿箱（拆自 dsh-wechat-mp 的投递半边）。",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "wechat",
    "wechat-official-account"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-typert-protocol": "*"
  }
}
